{
  "name": "designpatternstypescript",
  "version": "1.0.0",
  "description": "OOP Design Patterns using TypeScript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goattea/DesignPatternsTypeScript.git"
  },
  "author": "Robert Hardy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goattea/DesignPatternsTypeScript/issues"
  },
  "homepage": "https://github.com/goattea/DesignPatternsTypeScript#readme",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
